# deployment-course-labs

./: .gitignore  README.md  environment.yml
day_1/: Image Classifier Demo.ipynb  Image Classifier Exercise.ipynb  Model Serialization & Conversion Demo.ipynb  Model Serialization & Conversion Exercise.ipynb  Model_Serialization_&_Conversion_Demo.ipynb  Model_Serialization_&_Conversion_Exercise.ipynb  README.md  image_classifier_demo.ipynb  image_classifier_exercise.ipynb  utils.py
day_1/generated_model/: README.md
day_1/model_pruning/: Demo - Iterative Pruning.ipynb  Demo - Single Pruning.ipynb  README.md  utils.py
day_1/model_quantisation/: 1.0 Exercise - Eager Mode Quantization.ipynb  2.0 Exercise - Graph Mode Quantization.ipynb  README.md  utils.py  (+3 more)
day_3/: README.md
day_3/YoloV5/App/app/: build.gradle
day_3/YoloV5/App/app/src/androidTest/java/ai/certifai/yolov5/: ExampleInstrumentedTest.java
day_3/YoloV5/App/app/src/main/: AndroidManifest.xml
day_3/YoloV5/App/app/src/main/java/ai/certifai/yolov5/: CameraActivity.java  LiveViewActivity.java  MainActivity.java  ResultActivity.java
day_3/YoloV5/App/app/src/main/java/ai/certifai/yolov5/model/: CocoClasses.java  YoloResult.java  Yolov5.java
day_3/YoloV5/App/app/src/main/java/ai/certifai/yolov5/model/utils/: ImageProcessing.java  ResultProcessing.java
day_3/YoloV5/App/app/src/main/java/ai/certifai/yolov5/utils/: AssetHandler.java  FilePath.java  ImageReader.java
day_3/YoloV5/App/app/src/main/res/layout/: activity_live_view.xml  activity_main.xml
day_3/YoloV5/App/app/src/main/res/values/: strings.xml  themes.xml
day_3/YoloV5/App/app/src/main/res/values-night/: themes.xml
day_3/YoloV5/App/app/src/test/java/ai/certifai/yolov5/: ExampleUnitTest.java
resources/: README.md
(+210 files in other folders)
