upstream backend_hosts {
  server model_server:8000;
  server model_server_new:8001;

}


server {
  listen 80;

  location / {
    proxy_pass http://backend_hosts;
    proxy_http_version 1.1;
  }
}

client_max_body_size 10M;