# -- CORE
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# -- SCHEDULER
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60

# -- ADMIN
SECURITY__ADMIN_USERNAME=admin
SECURITY__ADMIN_FIRSTNAME=admin
SECURITY__ADMIN_LASTNAME=admin
SECURITY__ADMIN_EMAIL=john_doe@certifai.ai
SECURITY__ADMIN_PASSWORD=admin